# sso-yjk

./: pom.xml
sso-config/src/main/resources/config/: sso-dev.properties
sso-server/: pom.xml
sso-server/src/main/resources/: application.properties  bootstrap.properties  tomcat.keystore
