<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yjk.cas</groupId>
	<artifactId>sso-yjk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sso-yjk</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>sso-server</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cas.version>5.1.3</cas.version>
		<springboot.version>1.5.3.RELEASE</springboot.version>
	</properties>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>maven2-release</id>
			<url>http://uk.maven.org/maven2/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<!--快照版本库两个小时检查更新一遍-->
				<updatePolicy>interval:120</updatePolicy>
			</snapshots>
			<id>oss-snapshots</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<organization>
		<name>卡尔科技工作室</name>
		<url>http://blog.csdn.net/u010475041</url>
	</organization>

	<developers>
		<developer>
			<name>Carl</name>
			<email>huang.wenbin@foxmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>卡尔科技工作室</organization>
		</developer>
	</developers>
</project>
